<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GoogleFormsClone.exe" version="1.0.0.2" publicKeyToken="5623364b299bc619" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GoogleFormsClone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GoogleFormsClone.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoogleFormsClone.exe" size="34264">
      <assemblyIdentity name="GoogleFormsClone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rdnQkh59s5zcusSKddxwOm32NAngDHbMSm4E6m+JHak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GoogleFormsClone.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-5K3UK6DG\Asus" issuerKeyHash="12e787c5aa34be4d3991dea694883eeb165ae955" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ikWCyvU0Ae+V5C6ppDWTMka1g8r+UVsgp/pTI9GsTr4=</DigestValue></Reference></SignedInfo><SignatureValue>yDq8PHEQgtkuYGQ8xfcZyQW2U4vVB9D9hpTE+6fPZ5f/mQP6xppRZbSg1m6y3OgvGT7CGZg+LXkYzJoSplYl00f5kT/4adX6KrDZLYgEaRNq7pMV5PAeCVjRUR728tl2aA45DX0QNkzFpfLP6B8sSqpQCZakS9n2GsBioAEgf1I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xBQ6RoiUEdso/tMTHeYFJDNUyKoOuF3Wiv20O7uDZZfnke+44GVWAgKjjt6bU95+OIBmXS4/guSeL4RwD+KFgPKM7Tm0mdrbQ0qxokGJ3Q7+ivSaYrG4zJKuliv4oEuUyOLZtKV58KdXBqH7NVhNuRq5u5KeJUzDGkJqj8uYnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be4eacd12353faa7205b51feca83b546329335a4a92ee495ef0134f5ca82458a" Description="" Url=""><as:assemblyIdentity name="GoogleFormsClone.exe" version="1.0.0.2" publicKeyToken="5623364b299bc619" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-5K3UK6DG\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>At9CjSAsdVDuBCK6RbCC/yiJdwi9jgl8WInpME/TVj8=</DigestValue></Reference></SignedInfo><SignatureValue>hgA/QGzSizpcRPkN9zG2lBbIjmenTB6hFDbILc1gyiSx/aBWTg4Xs6bppEtPlEWLVxr/oziyyKdEGqGtOkWifPFl6qiKwCUa2SNNI2zn5MTa7rn27NgYGAhjNT5et/Qn5lEmKPD/SZLmsLCMclZvdBf+0c4mE0nuF837QNJAVro=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xBQ6RoiUEdso/tMTHeYFJDNUyKoOuF3Wiv20O7uDZZfnke+44GVWAgKjjt6bU95+OIBmXS4/guSeL4RwD+KFgPKM7Tm0mdrbQ0qxokGJ3Q7+ivSaYrG4zJKuliv4oEuUyOLZtKV58KdXBqH7NVhNuRq5u5KeJUzDGkJqj8uYnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXRctgKeJyKZHv9MsW3zqYDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQA1AEsAMwBVAEsANgBEAEcAXABBAHMAdQBzMB4XDTI0MDYyMDA0NDAzOFoXDTI1MDYyMDEwNDAzOFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ANQBLADMAVQBLADYARABHAFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0xBQ6RoiUEdso/tMTHeYFJDNUyKoOuF3Wiv20O7uDZZfnke+44GVWAgKjjt6bU95+OIBmXS4/guSeL4RwD+KFgPKM7Tm0mdrbQ0qxokGJ3Q7+ivSaYrG4zJKuliv4oEuUyOLZtKV58KdXBqH7NVhNuRq5u5KeJUzDGkJqj8uYnECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCe2oAGkXuEAQXkRDA9RCt+A0JflPD4ONJHYsPcG6ecIdw5/Wdjwyu6NcOwXCPweBayHZ1EUhCmFllw2AeSP9CTCOZWptcjMxT8BbtMUDVPvPdFIqMwskIgU77A3hYEt015KD1vUqLZoUdeLk3Oh8wSNIm7ageEGONHUdop2pQMVA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>